\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) shows the image \emph  {price\_ center20.JPG}, (b) shows the image \emph  {price\_ center21.JPG}.}}{2}{figure.1}}
\newlabel{fig:images}{{1}{2}{(a) shows the image \emph {price\_ center20.JPG}, (b) shows the image \emph {price\_ center21.JPG}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) shows detected corners(after local nonmaximum suppression) of the image \emph  {price\_ center20.JPG}, (b) shows detected corners(after local nonmaximum suppression) of the image \emph  {price\_ center21.JPG}.}}{3}{figure.2}}
\newlabel{fig:images}{{2}{3}{(a) shows detected corners(after local nonmaximum suppression) of the image \emph {price\_ center20.JPG}, (b) shows detected corners(after local nonmaximum suppression) of the image \emph {price\_ center21.JPG}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) shows detected corners(about the subpixel) of the image \emph  {price\_ center20.JPG}, (b) shows detected corners(about the subpixel) of the image \emph  {price\_ center21.JPG}.}}{3}{figure.3}}
\newlabel{fig:images}{{3}{3}{(a) shows detected corners(about the subpixel) of the image \emph {price\_ center20.JPG}, (b) shows detected corners(about the subpixel) of the image \emph {price\_ center21.JPG}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) shows matched features in \emph  {price\_ center20.JPG}, (b) shows matched features in \emph  {price\_ center21.JPG}.}}{4}{figure.4}}
\newlabel{fig:images}{{4}{4}{(a) shows matched features in \emph {price\_ center20.JPG}, (b) shows matched features in \emph {price\_ center21.JPG}}{figure.4}{}}
